PORT=5000

# Origenes frontend permitidos
FRONTEND_ORIGIN_2=http://localhost:5174
FRONTEND_ORIGIN_3=http://127.0.0.1:5173
FRONTEND_ORIGIN_4=http://127.0.0.1:5174

# URL base del frontend para redirigir después de login con Google
FRONTEND_URL=http://localhost:5174

# Conexión a la DB de Supabase
DATABASE_URL=postgresql://postgres.tptcvaxbjsnxmgwhmoup:9HJjwv17Sx5h6gRZnLRrmKla96UShfM0@aws-1-us-east-2.pooler.supabase.com:5432/postgres
DB_SSL=true

# Google OAuth
GOOGLE_CLIENT_ID=161338371488-dec41ufb8ebt6m0pm1rkf68dbo3l2606.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# ahora en backend para abrir en nueva pestaña
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# JWT
JWT_SECRET=7f3a2c9e81d046c5a27b6f9b04e56f82d1a96fda3ef27b98c41d77d66e3b9c54

# SMTP (Gmail con App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=cristobaltello351@gmail.com
SMTP_PASS=rtugkfufomihvptq
SMTP_FROM="Sabores del Hogar <cristobaltello351@gmail.com>"
SMTP_SECURE=true